DevelopersToolbox/test/.github/workflows/composite/build/action.yml
name: 'build'
description: 'build stuff'

inputs:
  os-name:
    description: “The os name”
    required: true
  version:
    description: “the os version”
    required: true

runs:

  using: "composite"
  steps:
    - name: Set up Docker
      uses: docker-practice/actions-setup-docker@master
    - name: Echo OS Name
      run: echo ${{ inputs.os-name }}
      shell: bash
    - name: Echo Version
      run: echo ${{ inputs.version }}
      shell: bash

DevelopersToolbox/test/.github/workflows/versions.yml
- uses: ./.github/workflows/composite/build
  with:
    os-name: 'Centos'
    version: ${{ matrix.version }}

DevelopersToolbox/test/.github/workflows/versions.yml
- uses: ./.github/workflows/composite/build
  with:
    os-name: 'Debian'
    version: ${{ matrix.version }}

DevelopersToolbox/test/.github/workflows/final.yml
- name: Build Containers
  uses: ./.github/workflows/composite/build
  with:
    os-name: 'debian Linux'
    version: ${{ matrix.version }}

DevelopersToolbox/test/.github/workflows/versions.yml
- name: Build Containers
  uses: ./.github/workflows/composite/build
  with:
    os-name: 'Alpine Linux'
    version: ${{ matrix.version }}