DevelopersToolbox/test/.github/workflows/composite/get-versions/action.yml
name: 'Versions'
description: 'Get Versions'

inputs:
  os:
    description: “The os name”
    required: true

outputs:
  versions:
    description: "Versions"
    value: ${{steps.get-versions.outputs.versions}}

runs:
  using: "composite"
  steps:
    - name: Get ${{ inputs.os }} versions
      id: get-versions
      run: echo "::set-output name=versions::$(ls -d Dockerfiles/${{ inputs.os }}/*/ | cut -f3 -d'/' | sort -n | jq -cnR '[inputs | select(length>0)]'))"
      shell: bash
    - name: ls
      run: ls -l
      shell: bash

DevelopersToolbox/test/.github/workflows/final.yml
- name: Get version matrices
  id: versions
  uses: ./.github/workflows/composite/get-versions
  with:
    os: 'alpine'

DevelopersToolbox/test/.github/workflows/final.yml
- name: Get version matrices
  id: get-versions
  uses: ./.github/workflows/composite/get-versions
  with:
    os: 'debian'